<!DOCTYPE html>
<html>
<title>CONTACT</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style2.css">
<link rel="icon" href="Picture/G.png" sizes="32x32" type="image/png">
<style>
body, h3,h4,h5,h6,p3,p4   {font-family: "Montserrat", sans-serif, }
body, h1,h2,h3 {font-family: 'Bangers', cursive;}


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

<!-- Page Content -->
<div class="w3-padding-large" id="main">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: black;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: black;
  color: grey : 
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <h2><body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-topbar w3-inline w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="Homepage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-home w3-xxlarge"></i>
    <p2 style="color:Turquoise">HOME</p2>
  </a>
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-user w3-xxlarge"></i>
    <p2 style="color:Turquoise">ABOUT</p2>
  </a>
  <a href="Gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-instagram w3-xxlarge"></i>
    <p2 style="color:Turquoise">GALLERY</p2>
  </a>
  <a href="Experiences.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-check-square w3-xxlarge"></i>
    <p2 style="color:Turquoise">EXPERIENCE</p2>
  <a href="Education.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-book w3-xxlarge"></i>
    <p2 style="color:Turquoise">EDUCATION</p2>
  <a href="Family.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-heart w3-xxlarge"></i>
    <p2 style="color:Turquoise">FAMILY</p2>
  <a href="Contacts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p2 style="color:Turquoise">CONTACTS</p2> 
  </a>
</nav>



<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
</h2>
</div>

<div class="content">

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>




<div style="background-image: url('Picture/12.jpg');
height: 400vh
background-size: cover;
background-position: center;">


 <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-DarkGoldenRod" id="home">
    <h1 class="w3-jumbo" style="color:Turquoise" class="w3-hide-small">I'M MUHAMMAD IRFAN</h1>
    <p5> PERSONAL WEBSITE</p5> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: indigo;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: red;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: black;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body><br><br>


<div class="container">
  <div style="text-align:center"> 
    <h2>Contact Us</h2>
    <p>Is everything okay? leave us Feedback to let us know :)</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="Picture/fb.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">Malaysia</option>
          <option value="canada">Singapore</option>
          <option value="usa">Others</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

<div class="row">
  <div class="column" style="background-color:black;color: white">
    <h2>ADRESS / CONTACT US</h2><hr>
    <h1>Social Media:</h1>

<nav class=" w3-inline w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="https://www.facebook.com/" class="w3-bar-item w3-button w3-padding-large w3-hover-indigo">
    <i class="fa fa-facebook w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  </a>
  <a href="https://twitter.com/?lang=en" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
    <i class="fa fa-twitter w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  </a>
  <a href="https://www.instagram.com/" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <i class="fa fa-instagram w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  </a>
    <a href="https://telegram.org/" class="w3-bar-item w3-button w3-padding-large w3-hover-indigo">
    <i class="fa fa-telegram w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  
 
</nav>
<br>
</div>
   <nav class=" w3-inline w3-small w3-hide-small w3-center">
<a href="https://www.google.com.my/maps" class="w3-bar-item w3-button w3-padding-small w3-hover-pink w3-inline">
    <i class="fa fa-map-marker w3-xxlarge"></i><h4>Nilai, Negeri Sembilan</h4>
    <p2 style="color:#B8860B"></p2>
  </a><br>
<a href="https://www.facebook.com/" class="w3-bar-item w3-button w3-padding-small w3-hover-pink w3-inline">
    <i class="fa fa-phone w3-xxlarge"></i><h4>017-6694128</h4>
    <p2 style="color:#B8860B"></p2>
  </a><br>
<a href="https://www.google.com/gmail/about/" class="w3-bar-item w3-button w3-padding-small w3-hover-pink w3-inline">
    <i class="fa fa-envelope w3-xxlarge"></i><h4>irfan2018248238@gmail.com</h4>
    <p2 style="color:#B8860B"></p2>
  </a>
</body>
</html>
