<!DOCTYPE html>
<html>
<title>FAMILY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/style2.css">
<link rel="icon" href="Picture/G.png" sizes="32x32" type="image/png">
<style>
body, h4,h5,h6,p3,p4,p   {font-family: "Montserrat", sans-serif; } 
body, h1,h2,h3 {font-family: 'Bangers', cursive;}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p {text-align: center;
letter-spacing: 3px; border: 1px solid gray;
  padding: 5px;}


h1,h3,h2{
  text-align: center;
  text-transform: uppercase;
  color: solid gray




<!-- Page Content -->
<div class="w3-padding-large" id="main">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.top-container {
  background-color: black;
  padding: 30px;
  text-align: center;
}

.header {
  padding: 10px 16px;
  background: black;
  color: grey : 
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
</style>
</head>
<body>

<div class="header" id="myHeader">
  <h2><body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-topbar w3-inline w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="Homepage.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-home w3-xxlarge"></i>
    <p2 style="color:Turquoise">HOME</p2>
  </a>
  <a href="About.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-user w3-xxlarge"></i>
    <p2 style="color:Turquoise">ABOUT</p2>
  </a>
  <a href="Gallery.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-instagram w3-xxlarge"></i>
    <p2 style="color:Turquoise">GALLERY</p2>
  </a>
  <a href="Experiences.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-check-square w3-xxlarge"></i>
    <p2 style="color:Turquoise">EXPERIENCE</p2>
  <a href="Education.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-book w3-xxlarge"></i>
    <p2 style="color:Turquoise">EDUCATION</p2>
  <a href="Family.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-heart w3-xxlarge"></i>
    <p2 style="color:Turquoise">FAMILY</p2>
  <a href="Contacts.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p2 style="color:Turquoise">CONTACTS</p2> 
  </a>
</nav>

<style>
img {
  max-width: 100%;
  height: auto;
}
</style>
</head>
<body>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#home" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>
</h2>
</div>

<div class="content">

</div>

<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>


<div style="background-image: url('Picture/12.jpg');
height: 400vh
background-size: cover;
background-position: center;">

 <!-- Header/Home -->
<!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-DarkGoldenRod" id="home">
    <h1 class="w3-jumbo" style="color:Turquoise" class="w3-hide-small">I'M MUHAMMAD IRFAN</h1>
    <p5> PERSONAL WEBSITE</p5>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




</div>
<header class="w3-container w3-padding-32 w3-center w3-DarkGoldenRod" id="home">
    <h1 class="w3-jumbo" style="color:#B8860B" class="w3-hide-small"></h1>
    <p5></p5>

</head>
<body>

 

    <!-- GALLERY Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 style="color:white">MY FAMILY</h2>
    <hr style="width:200px" class="w3-opacity">

    <link rel="stylesheet" type="text/css" href="css/style2.css">

    <style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 50%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;

}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: black;
  color:Turquoise;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>
<div class="container">
  <img src="Picture/abah.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Father</div> <p>ABD WAHAB OTHMAN<br>3/5/1959 <br>62 YEARS OLD<br> ALOR SETAR, KEDAH</p>
  </div>
</div> <br>

  
<div class="container">
  <img src="Picture/umi.jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Mother</div> <p>MANISAH ISMAIL<br>30/8/1963 <br>58 YEARS OLD<br> KOTA BHARU, KELANTAN</p>
  </div>
</div> <br>

<div class="container">
  <img src="Picture/abg.jpeg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">Brother</div><p>MUHAMMAD IHSAN <br>30/8/1988 <br>33 YEARS OLD<br> , SELANGOR</p>
  </div>
</div> <br>

<div class="container">
  <img src="Picture/9(2).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">sister</div><p>IZZATI <br>/12/1992 <br>29 YEARS OLD<br> ,SELANGOR</p>
  </div><br>
</div>
<div class="container">
  <img src="Picture/9(2).jpg" alt="Avatar" class="image" style="width:100%"> 
  <div class="middle">
    <div class="text">sister</div><p>NURUL IFFAH <br>//1988 <br>25 YEARS OLD<br> ,SELANGOR</p>
  </div><br>
</div>
<div class="container">
  <img src="Picture/9(2).jpg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">sister</div><p>NURUL IMAN <br>/12/1988 <br>24 YEARS OLD<br> KOTA BHARU, KELANTAN</p>
  </div><br>
</div>
<div class="container">
  <img src="Picture/3113.jpeg" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
    <div class="text">It's Me</div><p>MUHAMMAD IRFAN <br>3/10/2000 <br>21 YEARS OLD<br> SEREMBAN, NEGERI SEMBILAN</p>
  </div>
</div>
<br>
<br>

<div class="row">
  <div class="column" style="background-color:black;color: white">
    <h2>ADRESS / CONTACT US</h2><hr>
    <h1>Social Media:</h1>




<nav class=" w3-inline w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <a href="https://www.facebook.com/" class="w3-bar-item w3-button w3-padding-large w3-hover-indigo">
    <i class="fa fa-facebook w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  </a>
  <a href="https://twitter.com/?lang=en" class="w3-bar-item w3-button w3-padding-large w3-hover-blue">
    <i class="fa fa-twitter w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  </a>
  <a href="https://www.instagram.com/" class="w3-bar-item w3-button w3-padding-large w3-hover-purple">
    <i class="fa fa-instagram w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  </a>
    <a href="https://telegram.org/" class="w3-bar-item w3-button w3-padding-large w3-hover-indigo">
    <i class="fa fa-telegram w3-xxlarge"></i>
    <p2 style="color:#B8860B"></p2>
  <a href="Education.html" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
 
</nav>
<br>
</div>
   <nav class=" w3-inline w3-small w3-hide-small w3-center">
<a href="https://www.google.com.my/maps" class="w3-bar-item w3-button w3-padding-small w3-hover-pink w3-inline">
    <i class="fa fa-map-marker w3-xxlarge"></i><h4>Nilai, Negeri Sembilan</h4>
    <p2 style="color:#B8860B"></p2>
  </a><br>
<a href="https://www.facebook.com/" class="w3-bar-item w3-button w3-padding-small w3-hover-pink w3-inline">
    <i class="fa fa-phone w3-xxlarge"></i><h4>017-6694128</h4>
    <p2 style="color:#B8860B"></p2>
  </a><br>
<a href="https://www.google.com/gmail/about/" class="w3-bar-item w3-button w3-padding-small w3-hover-pink w3-inline">
    <i class="fa fa-envelope w3-xxlarge"></i><h4>irfan2018248238@gmail.com</h4>
    <p2 style="color:#B8860B"></p2>
  </a>
</body>
</html>
