<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
<style>
body, h3,h4,h5,h6,p3,p4   {font-family: "Montserrat", sans-serif}
body, h1,h2,h3 {font-family: 'Bangers', cursive;}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="Picture/3113.jpeg" style="width:100%">
  <a href="#home" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-home w3-xxlarge"></i>
    <p2 style="color:#B8860B">HOME</p2>
  </a>
  <a href="#about" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-user w3-xxlarge"></i>
    <p2 style="color:#B8860B">ABOUT</p2>
  </a>
  <a href="#photos" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-instagram w3-xxlarge"></i>
    <p2 style="color:#B8860B">GALLERY</p2>
  </a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-check-square w3-xxlarge"></i>
    <p2 style="color:#B8860B">EXPERIENCE</p2>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-book w3-xxlarge"></i>
    <p2 style="color:#B8860B">EDUCATION</p2>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-heart w3-xxlarge"></i>
    <p2 style="color:#B8860B">FAMILY</p2>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-grey">
    <i class="fa fa-envelope w3-xxlarge"></i>
    <p2 style="color:#B8860B">CONTACTS</p2> 
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="#about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
    <a href="#photos" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
    <a href="#contact" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-DarkGoldenRod" id="home">
    <h1 class="w3-jumbo" style="color:#B8860B"><span class="w3-hide-small">I'M</span> MUHAMMAD IRFAN</h1>
    <p> Information Management students at UiTM Machang, Kelantan</p>
    <img src="Picture/3113.jpeg" alt="Picture of me" class="w3-image" width="992" height="1108">
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">MUHAMMAD IRFAN BIN ABD WAHAB</h2>
    <hr style="width:200px" class="w3-opacity">
    <p3> My name is Muhammad Irfan bin Abd Wahab. I am 20 years old and currently studies in Diploma of Information <br> Management at UiTM Machang, Kelantan. Im in final semester and will be graduated next year.<br>If everything went well, i will be pursuing my studies in Information System Management (IM245). <hr> </p3>
  
    <h3 style="color:#B8860B">My Skills</h3>
    <p4 class="w3-wide">Data Review</p4>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
    <p4 class="w3-wide">Creativity</p4>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:85%"></div>
    </div>
    <p4 class="w3-wide">Statistical Analysis</p4>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:79%"></div>
    </div>
    <p4 class="w3-wide">Photoshop</p4>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:88%"></div>
    </div>
    <p4 class="w3-wide">Problem Solving</p4>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:76%"></div>
    </div>
    <p4 class="w3-wide">Time Management</p4>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:90%"></div>
    </div>
    <p4 class="w3-wide">Communication</p4>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:89%"></div>
    </div><br>
    
    <button class="w3-button w3-light-grey w3-padding-large w3-section">
      <i class="fa fa-download"></i> Download Resume
    </button>
   

    
</head>
<body>


   <style>

h1,h3,h2 {
  text-align: center;
  text-transform: uppercase;
  color: #4CAF50; 

}

p {
  text-align: center;
  letter-spacing: 3px; border: 1px solid gray;
  padding: 5px;

p4 {
  text-align: center;
  letter-spacing: 3px; border: 1px solid gray;
  padding: 5px;

</style>
</head>
<body>

<div>
<h1  style="color:#B8860B" "{font-family: 'Bangers', cursive;}" > My Biodata </h1>  
<p >Name: Muhammad Irfan bin Abd Wahab <br> Age: 20 years old <br> Place of birth: Seremban, Negeri Sembilan <br> Date of birth: 3rd October 2000 <br>Gender: Male <br> Religion: Islam <br> Height: 170cm <br>Weigth: 75kg <br>Nationality: Malaysia </p>
</div>
    
   








  <!-- GALLERY Section -->
  <div class="w3-padding-64 w3-content" id="photos">
    <h2 style="color:#B8860B">Gallery</h2>
    <hr style="width:200px" class="w3-opacity">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2>My Photos</h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Picture/3111.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Picture/3112.jpg" style="width:100%"> 
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Picture/3116.jpeg" style="width:100%">
</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</body>















   <!-- family section-->
 <!-- Grid for photos -->
    <div class="w3-row-padding" style="margin:0 -16px">
      <div class="w3-half">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/rocks.jpg" style="width:100%">
        <img src="/w3images/sailboat.jpg" style="width:100%">
      </div>

      <div class="w3-half">
        <img src="/w3images/underwater.jpg" style="width:100%">
        <img src="/w3images/chef.jpg" style="width:100%">
        <img src="/w3images/wedding.jpg" style="width:100%">
        <img src="/w3images/p6.jpg" style="width:100%">
      </div>
    <!-- End photo grid -->
    </div>
  <!-- End Portfolio Section -->
  </div>











  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Chicago, US</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
    <p>Let's get in touch. Send me a message:</p>

    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Subject" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> SEND MESSAGE
        </button>
      </p>
    </form>
  <!-- End Contact Section -->
  </div>
  
    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>